# AWS Credentials - Replace with your actual credentials
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here

# AWS Region - Choose one of the following US/Canada regions:
# US East (N. Virginia): us-east-1
# US East (Ohio): us-east-2  
# US West (N. California): us-west-1
# US West (Oregon): us-west-2
# Canada (Central): ca-central-1
# Canada West (Calgary): ca-west-1
AWS_DEFAULT_REGION=us-east-1